{
  "name": "my-smart-fridge-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Benoit Averty",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
